## buildstep base image
FROM balenalib/fincm3-debian:buster-build

ENV UHUBCTL_REPO https://github.com/mvp/uhubctl.git
ENV UHUBCTL_VERSION v2.4.0

WORKDIR /usr/src/app

## install required packages
RUN apt-get update && apt-get install -yq --no-install-recommends \
  libusb-1.0-0 \
  libusb-1.0-0-dev \
  libudev-dev

RUN git clone --depth 1 ${UHUBCTL_REPO} && cd uhubctl && git checkout ${UHUBCTL_VERSION} && make -j 16

RUN tar -czf uhubctl-${UHUBCTL_VERSION}.tar.gz /usr/src/app/uhubctl

COPY ./start.sh ./

CMD ["bash", "/usr/src/app/start.sh"]
